{
  "name": "ssg-enzo",
  "version": "1.0.0",
  "description": "Discord bot for ssg growth team only",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "author": "",
  "license": "MIT"
}